<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!--  <title>C-CLOUD</title>-->
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- safari允许全屏浏览 -->
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <link id="favicon" rel="icon" type="image/png" href="favicon.ico" sizes="96x96">
  <link href="./assets/fonts/googleapisMuli.css" rel="stylesheet">
  <link href="./assets/fonts/Material-Icons.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
    }

    .loader-container {
      display: flex;
      flex-direction: column;
      height:100%;

      align-items: center;
      justify-content: center;
    }

    .loader-item {
      max-height:100px;
      max-width:300px;
    }

    .loader-spinner {
      max-height:300px;
      max-width:300px;
    }

    .loader-text{
      white-space: nowrap;
      text-align: center;
      position: relative;
    }

    .loader {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .circular {
      animation: rotate 2s linear infinite;
      height: 100px;
      position: relative;
      width: 100px;
    }

    .path {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      stroke: #B6463A;
      animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      stroke-linecap: round;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
      }
      100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
      }
    }
    @keyframes color {
      100%, 0% {
        stroke: #d62d20;
      }
      40% {
        stroke: #0057e7;
      }
      66% {
        stroke: #008744;
      }
      80%, 90% {
        stroke: #ffa700;
      }
    }
  </style>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=iNcWoEKZqbE455qWtLjk8zgBp3HLqTcT"></script>
<link rel="stylesheet" href="styles.c6952362dbea7ffacf27.css"></head>
<body>
<app-root>
  <div id="loader-container" class="loader-container">
    <div class="loader-spinner">
      <svg class="circular">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke-miterlimit="10"></circle>
      </svg>
    </div>
    <div class="loader-item">
      <div id="loader-text" class="loader-text">Loading...</div>
    </div>
  </div>
</app-root>
<script src="runtime-es2015.a5f51bec5e060742b599.js" type="module"></script><script src="polyfills-es2015.feb3638016a5c329e41d.js" type="module"></script><script src="runtime-es5.a74bf22ed94194bb1e27.js" nomodule></script><script src="polyfills-es5.24958bbce4464a158286.js" nomodule></script><script src="scripts.63454f4ad589b3181002.js"></script><script src="main-es2015.8b6ced79a88c63963f40.js" type="module"></script><script src="main-es5.afa74f8573a6c04bd434.js" nomodule></script></body>
</html>
